//Pide un n·mero del 1 al 12 y muestra el mes correspondiente, indica tambiÚn cußtos dÿas tiene el mes 
Proceso dia_mes
	Definir a Como Entero
	Escribir "Escriba un mes (1-12)"
	Leer a
	Segun a Hacer
	1:
		Escribir "Enero, 31 dÿas"
	2:
		Escribir "Febrero, 28-29 dÿas"
	3:
		Escribir "Marzo, 31 dÿas"
	4:
		Escribir "Abril, 30 dÿas"
	5:
		Escribir "Mayo, 31 dÿas"
	6:
		Escribir "Junio, 30 dÿas"
	7:
		Escribir "Julio, 31 dÿas"
	8:
		Escribir "Agosto, 31 dÿas"
	9:
		Escribir "Septiembre, 30 dÿas"
	10:
		Escribir "Octubre, 31 dÿas"
	11:
		Escribir "Noviembre, 30 dÿas"	
	12:
		Escribir "Diciembre, 31 dÿas"	
	De Otro Modo:
		Escribir "N·mero invßlido"
	Fin Segun
	
FinProceso
